# Jwt

./: .gitignore
Database/: Database.sql  JwtDocker.sql
Frontend/jwt/: README.md  angular.json  package-lock.json  package.json
Frontend/jwt/src/app/: app.component.ts
Solution/: .dockerignore  BuildServerAndRun.ps1  Dockerfile  Jwt.sln  docker-compose.yaml
Solution/Jwt/: Jwt.csproj  Program.cs  appsettings.Docker.json  appsettings.DockerTest.json
Solution/Jwt.DAL/: Jwt.Services.csproj
Solution/Jwt.DAL/Mappers/: MethodProfile.cs  MicroserviceProfile.cs  RolesProfile.cs  UserProfile.cs
Solution/Jwt.DAL/RegisterExtension/: RegisterExtension.cs
Solution/Jwt.DAL/Services/Implementations/: MethodService.cs  MicroserviceService.cs  RolesService.cs  UsersService.cs
Solution/Jwt.DAL/Services/Interfaces/: IMethodService.cs  IMicroserviceService.cs  IRolesService.cs  IUsersService.cs
Solution/Jwt.DAL/Utils/: AccessHandler.cs  ConnectionStrings.cs  JWTAuthenticationHandler.cs
Solution/Jwt.DTOs/: GetAllowedMethodsDto.cs  Jwt.DTOs.csproj  LoginUserDto.cs  MethodRequestDto.cs  MethodResponseDto.cs  MicroserviceRequestDto.cs  MicroserviceResponseDto.cs  RoleRequestDto.cs  RoleResonseDto.cs  SignUpDto.cs  UserDto.cs  UserRequestDto.cs  UserResponseDto.cs
Solution/Jwt.Entities/: Method.cs  Microservice.cs  Role.cs  User.cs
Solution/Jwt.Service/: Jwt.DAL.csproj  JwtContext.cs
Solution/Jwt.Service/FluentAPI/: MethodConfiguration.cs  MicroserviceConfiguration.cs  RolesConfiguration.cs  UserConfiguration.cs
Solution/Jwt.Service/Migrations/: 20231027180641_Username.Designer.cs  20231027180641_Username.cs  20231029110320_manytomany.Designer.cs  20231029110320_manytomany.cs  JwtContextModelSnapshot.cs
Solution/Jwt/Controllers/: LoginController.cs  MethodController.cs  MicroserviceController.cs  RoleController.cs  RolesController.cs  SignupController.cs  UserController.cs
Solution/Jwt/Properties/: launchSettings.json
Solution/Jwt_Frontend/: README.md  angular.json  package-lock.json  package.json
Solution/Jwt_Frontend/src/: index.html  styles.scss
Solution/Jwt_Frontend/src/app/: app.component.ts  app.routes.ts
Solution/Jwt_Frontend/src/app/pages/header/: header.component.html  header.component.scss  header.component.ts
Solution/Jwt_Frontend/src/app/pages/microservices/: microservices.component.html  microservices.component.ts
Solution/Jwt_Frontend/src/app/pages/rols/: rols.component.html  rols.component.scss  rols.component.ts
Solution/Jwt_Frontend/src/app/pages/users/: users.component.html  users.component.ts
Solution/Jwt_Frontend/src/app/services/: jwt-api.service.ts
Solution/logs/Jwt/: JwtAPI-20231204.txt  JwtAPI-20240113.txt  JwtAPI-20240118.txt  JwtAPI-20240119.txt  JwtAPI-20240406.txt  JwtAPI-20240417.txt  JwtAPI-20240418.txt  JwtAPI-20240428.txt  JwtAPI-20240430.txt  JwtAPI-20240501.txt  JwtAPI-20240502.txt  JwtAPI-20240503.txt  JwtAPI-20240509.txt  JwtAPI-20240511.txt  JwtAPI-20240512.txt  JwtAPI-20240514.txt  JwtAPI-20240519.txt
Tools/: BuildServerAndRun.ps1
